
BACKTEST PERFORMANCE REPORT
============================================================
Period: 2023-01-01 to 2024-12-31
Generated: 2025-07-06 05:04:33

PERFORMANCE SUMMARY
==============================
Initial Capital: $100,000.00
Final Value: $100,000.00
Total Return: 0.00%
Annualized Return: 0.00%

RISK METRICS
==============================
Volatility (Annual): 0.00%
Sharpe Ratio: 0.00
Maximum Drawdown: 0.00%

TRADING STATISTICS
==============================
Total Trades: 0
Trading Days: 200
Average Daily Trades: 0.00
Total Commission: $0.00
Average Trade Size: $0.00

GOD MODE TARGETS
==============================
Win Rate Target (55%): ❌
Sharpe Target (1.5): ❌
Drawdown Target (<15%): ✅
Monthly Target (8%): ❌

SUMMARY
==============================
Strategy Performance: 📉 POOR
Risk Management: ✅ GOOD
Trade Frequency: 🐌 LOW
